-- [Wild-type D. melanogaster, Hexamer test] --
Lowest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CCCC=-0.0101, CCTA=-0.0193, GGGG=0.0047, GGGG=-0.0177
TAGG=-0.0016, TCCC=0.0072, GGTT=0.0226, AACC=-0.0047
CCGA=-0.0014, GGTT=0.0323, GGGA=0.0408, CCCC=-0.0015
GGCA=0.0416, GGAA=0.0487, AACC=0.0476, GTTA=0.0201
TAAC=0.0505, CTAG=0.0510, CCTA=0.0708, ACCC=0.0238
GGTA=0.0518, CCGG=0.0516, ATAC=0.0789, GGGT=0.0245
CCCG=0.0561, CATA=0.0518, CCGC=0.0918, GGTA=0.0352
AGAC=0.0571, GATA=0.0551, CATA=0.0927, GGTT=0.0365
ACCG=0.0593, TAAG=0.0575, TGGG=0.0951, CCGG=0.0374
AGTA=0.0598, GGGA=0.0656, CGGG=0.1009, CAGG=0.0533

Highest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TAGA=0.9953, TTAG=0.9111, GCTA=0.8767, GTAG=0.8904
ATAG=0.9894, ACTA=0.8665, TATG=0.8419, GAGT=0.8409
GAGT=0.9799, ATGG=0.8578, ATAG=0.8360, ACGG=0.8378
GTGT=0.9712, AGTT=0.8336, TACT=0.8348, TACG=0.8099
TAGT=0.9540, GTAC=0.8307, AGTG=0.8281, CAAT=0.7660
CAGT=0.9485, CTGT=0.7995, TAGT=0.8259, ACTA=0.7635
TGAA=0.9365, CCAT=0.7990, TCAC=0.8107, TCAA=0.7628
AGCT=0.9224, TGCT=0.7990, CATT=0.8062, GTAC=0.7502
CACT=0.9084, TATG=0.7983, TGCG=0.7908, GATA=0.7292
CGTA=0.9030, TAGT=0.7971, CTAA=0.7866, AGAC=0.7269
