
-- [Wild-type D. melanogaster] --
Lowest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TAGG=-0.0151, CCTA=-0.0074, GGGG=0.0024, GGGG=-0.0187
CATA=0.0108, GGTT=-0.0051, CCTA=0.0066, CCCC=-0.0043
CCGA=0.0250, CTAG=-0.0001, TACC=0.0203, ACCC=0.0030
TAAC=0.0268, CCGG=0.0225, GGTT=0.0259, AACC=0.0063
CCCC=0.0461, CATA=0.0248, AACC=0.0460, CCGG=0.0182
CGTA=0.0624, GATA=0.0479, CGCG=0.0535, GGGT=0.0292
CGGG=0.0627, TAAC=0.0485, GGTA=0.0577, GGTA=0.0350
GGTA=0.0639, AGGG=0.0522, GGGA=0.0651, GTCT=0.0367
GGGA=0.0710, CGCG=0.0635, TCCC=0.0728, GGTT=0.0384
AGGG=0.0832, AGCC=0.0744, TGGG=0.0800, CCCA=0.0392

Highest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TAGA=0.9860, TAGA=0.8947, AGTG=0.9289, GAGT=0.8516
ATAG=0.9672, GTAC=0.8623, TATG=0.8375, ACGG=0.7927
TAGC=0.9325, TTAG=0.8317, CTAA=0.8110, ACTA=0.7202
AGTG=0.9002, AGTG=0.8158, GCTA=0.8054, TACG=0.7173
AACG=0.8898, CTAT=0.8059, CCAT=0.7493, TCGT=0.7171
ATCC=0.8336, ACTA=0.8042, GCTG=0.7303, CTAC=0.7036
CTGA=0.8192, AGCA=0.7986, GACT=0.7296, ACAG=0.6966
CACT=0.8175, GTGT=0.7916, TAGT=0.7249, ACCA=0.6960
CGAG=0.8028, CAGT=0.7776, GAGT=0.7149, CGTA=0.6860
AATT=0.8018, AGTT=0.7770, CGAA=0.7145, TGTG=0.6842
