
-- [Mutant-r2 type D. melanogaster] --
Lowest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CCTA=-0.0163, GACT=-0.0208, CCTA=-0.0116, TACT=-0.0230
TCTA=-0.0137, GCTA=-0.0146, TCCC=-0.0072, GTAA=-0.0215
TAGG=-0.0112, TAAC=-0.0124, TCTA=-0.0071, GGTA=-0.0203
CCGA=-0.0083, CATA=-0.0120, ACTA=-0.0039, AACC=-0.0166
TAAC=-0.0040, CTAC=-0.0114, GGGG=0.0025, TTAC=-0.0150
GTAG=-0.0039, GTCT=-0.0108, GGGA=0.0091, GTGT=-0.0113
CATA=0.0017, ATAC=-0.0108, GATT=0.0103, GTTA=-0.0107
CTAG=0.0018, GAGT=-0.0081, GTTT=0.0108, TCAC=-0.0091
GACC=0.0025, TAAG=-0.0080, ACGT=0.0115, TAAC=-0.0081
GATA=0.0032, CCTA=-0.0073, CATA=0.0115, GTGA=-0.0073

Highest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TAGT=0.7594, TACC=0.5456, CAAG=0.3938, CTTG=0.5247
CACT=0.6408, ATGT=0.5207, CTTG=0.3705, GCAG=0.4106
GATG=0.5231, CTTG=0.4582, CTGC=0.3625, TGAT=0.3769
TGCA=0.4906, TTAG=0.4365, TGAT=0.3560, CAAG=0.3720
CAAG=0.4242, CAAG=0.3459, CATC=0.3467, ACAT=0.3496
GCAG=0.3975, AGTT=0.3399, GATG=0.3396, CGAA=0.3235
AAGG=0.3903, TATG=0.3257, TATC=0.3316, GATC=0.3184
TCGA=0.3841, TTGT=0.3235, ATCA=0.3291, CATT=0.3037
ACTC=0.3804, AACT=0.3221, ATCG=0.3053, TGTG=0.3024
AATG=0.3743, GATG=0.3199, CTCG=0.2964, ACGG=0.3001
