-- [Mutant-r2 type D. melanogaster, Hexamer test] --
Lowest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CCTA=-0.0162, GACT=-0.0287, CCTA=-0.0157, GTAA=-0.0249
TCTA=-0.0142, TAAC=-0.0143, ACTA=-0.0095, AACC=-0.0182
TAGG=-0.0099, GCTA=-0.0128, TCCC=-0.0042, TACT=-0.0156
CTAC=-0.0095, CATA=-0.0127, GGGA=-0.0037, GTGT=-0.0104
GACC=-0.0092, CTAG=-0.0121, ATAC=0.0041, TAAC=-0.0100
ACGT=-0.0079, CCTA=-0.0088, GGGG=0.0065, TCAC=-0.0091
CCGA=-0.0071, ACTC=-0.0068, GATT=0.0075, TTAC=-0.0086
TAAC=-0.0066, TAAG=-0.0061, CATA=0.0133, TAGT=-0.0079
CCCC=-0.0012, GTTA=-0.0036, TAAG=0.0161, GGTA=-0.0058
GGTA=-0.0010, CTAC=-0.0030, CGTA=0.0176, ACCC=-0.0046

Highest 10 Pearson-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CACT=0.5970, TTAG=0.6797, CTGC=0.5069, CTTG=0.5398
TAGT=0.5784, AGTG=0.6621, TGAT=0.4771, ATCT=0.5105
ATCC=0.5545, CGAT=0.5523, CATC=0.4407, GATC=0.4877
CGAG=0.4880, ATCT=0.5508, AAGT=0.4335, ACAT=0.4623
AGTG=0.4433, AACT=0.5247, CATT=0.4153, GCAG=0.4235
TACT=0.4261, ATGT=0.5102, ACAT=0.4138, ATCG=0.4184
GATG=0.4180, TATG=0.5052, CAAG=0.4104, ACTG=0.3934
TGTT=0.4163, CTTG=0.4830, CTCG=0.4018, CGTG=0.3799
TCCA=0.4153, AGTT=0.4709, ATCA=0.3960, CATT=0.3781
CACA=0.4016, ACAT=0.4561, TCGA=0.3794, TGAT=0.3775
