  
  -- [Lahens IVTSeq-Plasmids] --
Lowest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
ATCG=-0.0543 (23), ACGA=-0.2715 (15), TCGA=-0.2600 (16), ACGA=-0.3050 (10)
CGTC=-0.0209 (44), GACG=-0.0101 (39), CGAA=-0.1953 (17), TCGC=-0.1834 (13)
ACCG=-0.0129 (49), AACG=0.0000 (9), CGTT=-0.1510 (10), ACCG=-0.1608 (18)
CGTT=-0.0052 (21), TTCG=0.0000 (9), GTCG=-0.0786 (19), GTAC=-0.1465 (21)
CGTA=0.0000 (7), TCGA=0.0000 (8), CGGT=-0.0304 (45), TCGA=-0.1274 (11)
CGAC=0.0479 (43), CGTT=0.0000 (8), CGTA=0.0000 (5), CGAG=-0.1055 (41)
ACGC=0.1639 (40), TCGT=0.0000 (8), ACGT=0.0000 (9), TGCG=-0.0935 (40)
GCGA=0.1665 (62), TACG=0.0000 (7), TACG=0.0000 (4), GTCT=-0.0547 (54)
ACCC=0.1899 (260), CGAT=0.0000 (9), CCGT=0.0312 (37), TAGG=-0.0541 (24)
GGGG=0.1991 (649), TCGC=0.0884 (28), CGAT=0.0407 (18), GCGA=-0.0482 (18)
Highest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TAGA=0.9985 (48), TAGG=0.9943 (19), ATCG=0.9822 (16), TCAA=0.8609 (57)
GTCG=0.9984 (19), ACTA=0.9703 (21), GTAT=0.9581 (33), ATCG=0.8324 (10)
TTAG=0.9983 (39), CTAG=0.9692 (19), CGTC=0.9429 (31), AGGC=0.7683 (137)
ACGT=0.9978 (19), CCTA=0.9672 (26), GTTA=0.9233 (23), ATCC=0.7553 (49)
ATAG=0.9976 (37), CATT=0.9644 (103), AGTC=0.9189 (59), GGAT=0.7430 (40)
ATTC=0.9974 (85), ACTT=0.9594 (84), GTCA=0.8984 (67), TGAC=0.6765 (52)
GCAC=0.9971 (110), GATA=0.9590 (27), TCGT=0.8971 (12), TACC=0.6553 (22)
TAGG=0.9970 (31), CTAA=0.9572 (31), GCAA=0.8938 (72), TGGT=0.6435 (84)
TCGT=0.9968 (18), TATC=0.9495 (27), CATC=0.8817 (117), GGTG=0.6410 (103)
ACAT=0.9968 (114), TTAC=0.9389 (33), ATTC=0.8620 (78), ACGG=0.6184 (21)
