
-- [Lahens IVTSeq-Only-r1] --
Lowest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CGTT=-0.1726 (18), CGAC=-0.2017 (22), CGAC=-0.1421 (28), CTAC=-0.2360 (30)
CGTA=-0.1470 (13), GCGT=-0.1374 (25), GCGA=-0.1255 (33), ACGC=-0.2332 (14)
ACGC=-0.1337 (35), CGAT=-0.1171 (11), ACCG=-0.1224 (25), TCGG=-0.2111 (21)
CCGT=-0.0979 (37), CCTA=-0.1010 (34), GACG=-0.0923 (29), GTAT=-0.1806 (13)
GCGT=-0.0746 (44), TAAC=-0.0980 (42), CGAA=-0.0903 (18), CCGA=-0.1790 (17)
GAGT=-0.0628 (101), CGAA=-0.0884 (18), GTTA=-0.0891 (32), CGGT=-0.1735 (16)
CGTC=-0.0298 (44), TAGG=-0.0698 (32), CGTT=-0.0832 (11), ACGG=-0.1720 (16)
CGGA=-0.0217 (75), AACC=-0.0657 (81), CGGT=-0.0666 (34), ACTA=-0.1571 (23)
GCGA=-0.0156 (52), CGCA=-0.0563 (40), GTTC=-0.0627 (48), GACG=-0.1540 (26)
TACG=0.0000 (6), GCTA=-0.0562 (26), GTAG=-0.0583 (40), TGCG=-0.1532 (34)

Highest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TACA=0.9989 (98), TCGA=0.9805 (15), ATCC=0.9609 (41), TAGT=0.9913 (20)
CTCA=0.9983 (168), GACT=0.9713 (56), AGTA=0.9403 (31), ATCC=0.9860 (35)
AGTA=0.9978 (50), TGCA=0.9674 (114), TATA=0.9261 (50), GCAT=0.9734 (40)
TACT=0.9977 (47), AGGT=0.9667 (70), CGTG=0.9146 (39), CTCG=0.9417 (19)
TGAA=0.9975 (229), ATGC=0.9626 (44), TCAC=0.8733 (77), AGTC=0.8869 (34)
GTCA=0.9970 (81), CCTT=0.9551 (132), CACC=0.8694 (164), TCAC=0.8492 (47)
GCAT=0.9969 (92), TTGC=0.9544 (48), CACT=0.8642 (109), TGTG=0.8017 (111)
AAGA=0.9969 (257), ATGG=0.9543 (93), CCCT=0.8530 (275), ATTC=0.7894 (52)
AACT=0.9965 (104), CTCG=0.9507 (30), TGAT=0.8525 (64), CTGT=0.7682 (114)
GTAT=0.9963 (24), CCGT=0.9480 (17), GTAC=0.8448 (18), TACC=0.7581 (22)