
-- [Lahens IVTSeq-PolyA-selected] --
Lowest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
CGTA=-0.1953 (11), ATCG=-0.2190 (16), CGAA=-0.2046 (13), TGCG=-0.2025 (42)
CGTT=-0.1012 (20), CGTT=-0.2000 (10), TACC=-0.1573 (28), ATCG=-0.1998 (12)
GCGA=-0.0976 (67), AACG=-0.1797 (14), TCGT=-0.1174 (25), CGTT=-0.1923 (13)
ATCG=-0.0694 (31), TCTA=-0.1429 (27), GCGA=-0.1062 (34), CGAC=-0.1810 (17)
AACG=-0.0510 (20), ACTA=-0.1184 (23), CGCA=-0.0956 (84), ATAG=-0.1664 (21)
GCGT=-0.0388 (46), CGCA=-0.1003 (59), ATAG=-0.0786 (49), CGTG=-0.1445 (49)
CTTA=-0.0373 (44), GTTA=-0.0876 (31), GTTG=-0.0708 (115), GTTA=-0.1404 (40)
TAGC=-0.0171 (44), CGAC=-0.0747 (40), TCGC=-0.0676 (46), AACG=-0.1316 (13)
GGTA=-0.0107 (66), TACC=-0.0682 (13), GACG=-0.0637 (41), CGGT=-0.1314 (32)
GAGT=-0.0079 (110), GCTA=-0.0583 (35), TCGG=-0.0576 (63), GTAG=-0.1307 (41)
Highest 10 CorrelStat-correlation outliers and their motifs
motif=R(10), motif=R(50), motif=R(100), motif=R(200)
TACT=0.9998 (45), ACTT=0.9887 (68), AGTA=0.9703 (36), ATCC=0.9890 (41)
TACC=0.9997 (39), AGAG=0.9886 (129), CGAT=0.9035 (18), ACGA=0.9751 (11)
CTAC=0.9992 (60), CTAA=0.9726 (25), TATA=0.8982 (88), TAGT=0.9358 (33)
TAAC=0.9991 (27), CACG=0.9685 (37), CGTG=0.8641 (65), GCAT=0.8991 (45)
AGTA=0.9986 (57), TGGA=0.9652 (196), ACAC=0.8495 (75), CGAG=0.7917 (30)
AGAC=0.9979 (81), AAGC=0.9606 (85), TCAA=0.8321 (93), TGTG=0.7810 (119)
TGAC=0.9976 (84), TTGA=0.9571 (82), CATA=0.8264 (39), GACG=0.7799 (29)
CCTA=0.9976 (47), AACT=0.9559 (87), ACCT=0.8171 (93), TGAA=0.7644 (123)
TGAA=0.9958 (234), ATAA=0.9541 (77), CACT=0.8108 (114), AATC=0.7620 (35)
ATCC=0.9956 (71), ATAG=0.9531 (42), CCAA=0.7891 (124), CATC=0.7204 (72)
